# * ********************************************************************* *
# *                                                                       *
# *   People Portal                                                       *
# *   This file is part of people. This project may be found at:          *
# *   https://github.com/IdentityBank/Php_people.                         *
# *                                                                       *
# *   Copyright (C) 2020 by Identity Bank. All Rights Reserved.           *
# *   https://www.identitybank.eu - You belong to you                     *
# *                                                                       *
# *   This program is free software: you can redistribute it and/or       *
# *   modify it under the terms of the GNU Affero General Public          *
# *   License as published by the Free Software Foundation, either        *
# *   version 3 of the License, or (at your option) any later version.    *
# *                                                                       *
# *   This program is distributed in the hope that it will be useful,     *
# *   but WITHOUT ANY WARRANTY; without even the implied warranty of      *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the        *
# *   GNU Affero General Public License for more details.                 *
# *                                                                       *
# *   You should have received a copy of the GNU Affero General Public    *
# *   License along with this program. If not, see                        *
# *   https://www.gnu.org/licenses/.                                      *
# *                                                                       *
# * ********************************************************************* *

################################################################################
# Yii Application Config                                                       #
################################################################################

"debug":false
"theme":"metronic"
"yiiEnableErrorHandler":true

["Localization"]
"browser":false
"language":"en-GB"
"defaultLanguage":"en-GB"

["Log"]
"logLevel":2
"logName":"p57b.people"
"logPath":"/var/log/p57b/p57b.people.log"

["Audit"]
"enabled":true
"messageSeparator":"]|["
"auditPath":"/var/log/p57b"
"auditFile":"yii2_people_audit.log"

["Yii2"."people"."db"]
"dbHost":"localhost"
"dbPort":5432
"dbName":"dbName"
"dbUser":"dbUser"
"dbPassword":"dbPassword"

["Yii2"."security"]
"giiAllowedIP": null

["Yii2"."people"]
"cookieValidationKey":"### IDB ## people ###"
"identityByAccessTokenEnabled":false
"enableAutoLogin":false
"absoluteAuthTimeout":43200
"errorsToSendRecovery": 3
"authTimeout":3600
"accountId":"people"

["Yii2"."people"."modules"."idbuser"]
"configUserAccount":{ "blowfishCost":1,"loginPassword":"password","uidPassword":"password" }
"configUserData":{ "blowfishCost":1,"keyPassword":"password","valuePassword":"password" }

["Yii2"."people"."modules"."registration"]
"configSignUp":{ "blowfishCost":1,"dataPassword":"password","authKeyPassword":"password","tokenPassword":"password" }

["Yii2"."people"."modules"."business2peoplemessages"]
"configB2Pmessages":{ "blowfishCost":1,"dataPassword":"password"}

["Yii2"."people"."notifications"]
"configNotifications":{ "blowfishCost":1,"dataPassword":"password" }

["Yii2"."people"."modules"."passwordrecovery"]
"configPasswordrecovery":{ "blowfishCost":1,"dataPassword":"password","authKeyPassword":"password","tokenPassword":"password" }

################################################################################
#                                End of file                                   #
################################################################################
